<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/andreaseric.hammars/Dropbox/Program/Gym_Proj/Pathfinding/Basic_Pathfinder/Basic_Pathfinder/Content/NodeSF.spritefont</SourceFile>
  <SourceTime>2017-10-17T21:17:25+02:00</SourceTime>
  <DestFile>C:/Users/andreaseric.hammars/Dropbox/Program/Gym_Proj/Pathfinding/Basic_Pathfinder/Basic_Pathfinder/Content/bin/Windows/NodeSF.xnb</DestFile>
  <DestTime>2017-11-14T08:06:33.2893317+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>